<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
        border : 3px solid yellowgreen ;
        }
        .parent {
            height: 200px ;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .child {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid rosybrown;
            color: rgb(18, 48, 199);
            height: 50px;            
            flex: 1;
        
        }
        #child2 {
            flex: 2;
        }

    </style>

</head>
<body>

    <div class="parent" border="10px">
        <div class="child">item 1</div>
        <div id="child2" class="child">item 2</div>
        <div class="child">item 3</div>
        <div class="child">item 4</div>
    </div>

    
</body>
</html>