<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CHAICODE WEBSITE </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">


    <style>
        /* NAV BAR  */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
        
        nav {
            display: flex;
            background-color: #1f2937;
            justify-content: space-around;
            align-items: center;
            padding: 20px 30px;
            /* upar se 10px sides se 20px each button */
            color: #ffffff;
            font-size: small;
        }
        
        nav div ul {
            display: flex;
            gap: 20px;
            cursor: pointer;
            list-style-type: none;
        }
        
        nav div button {
            padding: 5px 10px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
        }
        
        nav div button:hover {
            background-color: rgb(134, 123, 123);
            color: #ffffff;
        }
        
        .hero {
            display: flex;
            justify-content: end;
            background-color: #151e29;
            align-items: center;
            color: #ffffff;
        }
        
        .hero div {
            margin: 20px;
            width: 50%;
        }
        
        .hero div h1 {
            display: flex;
            justify-content: space-around;
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .hero div p {
            font-size: 1.2rem;
            color: #acaeb1;
            margin-bottom: 1rem;
            font-family: "Poppins", sans-serif;
            font-style: normal;
            font-weight: 500;
        }
        
        .hero div div {
            display: flex;
            margin: 0px 160px;
            gap: 20px;
        }
        
        .btn {
            display: flex;
        }
        
        .btn button {
            margin: 10px;
            padding: 8px 12px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            width: 200px;
        }
        
        .btn button:hover {
            background-color: rgb(134, 123, 123);
            color: white;
        }
        
        .hero div img {
            width: 100%;
            cursor: zoom-in;
            border-radius: 20px;
            object-fit: cover;
            box-shadow: 0 0 10px white;
        }
        
        .hero div img:hover {
            transform: rotate(5deg);
            transition: all 0.5s ease-in-out;
        }
        
        .logo {
            display: flex;
            justify-content: space-between;
            margin: 20px 500px;
            align-items: center;
            padding: 20px 30px;
        }
        
        .logo img {
            width: 80px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(57, 8, 71);
        }
        
        .logo img:hover {
            transform: rotate(5deg);
            transition: all 0.1s ease-in-out;
        }
        
        .logo-text {
            text-align: center;
            margin: 20px 0;
            font-size: 40px;
            color: #ffffff;
        }
        
        .three-card {
            display: flex;
            margin: 20px 10%;
            border-radius: 20px;
            justify-content: space-evenly;
            border: 2px solid black;
            padding: 40px 80px;
            box-shadow: 0 0 10px black;
        }
        
        .card {
            border: 2px solid black;
            border-radius: 10%;
            width: 20%;
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 10px black;
        }
        
        .card img {
            width: 100px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        .card h3 {
            margin-bottom: 2px;
            color: #acaeb1;
        }
        
        .card p {
            margin-top: 10px;
            color: #acaeb1;
        }
        /* Media Query*/
        
        body {
            background-color: #091320;
        }
        
        @media screen and (max-width:1024px) {
            body {
                background-color: yellowgreen;
            }
            .three-card {
                flex-direction: column;
            }
        }
        
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        footer button {
            padding: 8px 16px;
            margin: 10px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            width: 200px;
        }
        
        footer button:hover {
            background-color: rgb(134, 123, 123);
            color: #ffffff;
        }
        
        .edit {
            width: 80%;
            margin: 0 auto;
            padding: 5rem 0px;
        }
    </style>


</head>

<body>
    <!-- NAV BAR  -->
    <nav>

        <div>
            <i class="bi bi-github"></i> MyLogo
        </div>

        <div>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Contact</li>
            </ul>
        </div>

        <div>
            <button>SignUp</button>
            <button>Login</button>
        </div>
    </nav>



    <!-- HERO SECTION -->
    <section class="hero">
        <div>
            <h1>Hero Title</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus laboriosam accusantium ab, harum similique laudantium quibusdam id deserunt amet maxime excepturi accusamus provident tenetur quidem ducimus temporibus deleniti blanditiis pariatur.</p>
            <div class="btn">
                <button>SignUp</button>
                <button>READ DOCS</button>
            </div>
        </div>

        <div> <img src="https://images.pexels.com/photos/18681382/pexels-photo-18681382.jpeg" alt="">
        </div>
    </section>

    <!-- Review Section -->
    <h2 class="logo-text">Our Clients</h2>
    <section class="logo">

        <div>
            <img src="https://images.pexels.com/photos/1337380/pexels-photo-1337380.jpeg" alt="">
        </div <div>
        <img src="https://images.pexels.com/photos/430205/pexels-photo-430205.jpeg" alt="">
        </div>
        <div>
            <img src="https://images.pexels.com/photos/1337380/pexels-photo-1337380.jpeg" alt="">
        </div>
        <div>
            <img src="https://images.pexels.com/photos/430205/pexels-photo-430205.jpeg" alt="">
        </div>
        <div>
            <img src="https://images.pexels.com/photos/1337380/pexels-photo-1337380.jpeg" alt="">
        </div>

    </section>


    <!--  Main section / three card section  -->

    <section class="three-card">

        <div class="card">
            <img src="https://images.pexels.com/photos/33433621/pexels-photo-33433621.jpeg" alt="">
            <h3>Card Title</h3>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat dicta ducimus, eos libero error rem a eligendi aliquid dolorem id?</p>
        </div>


        <div class="card">
            <img src="https://images.pexels.com/photos/8377494/pexels-photo-8377494.jpeg" alt="">
            <h3>Card Title</h3>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat dicta ducimus, eos libero error rem a eligendi aliquid dolorem id?</p>
        </div>


        <div class="card">
            <img src="https://images.pexels.com/photos/3768256/pexels-photo-3768256.jpeg" alt="">
            <h3>Card Title</h3>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat dicta ducimus, eos libero error rem a eligendi aliquid dolorem id?</p>
        </div>

    </section>



    <div class="edit">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Accordion Item #1
      </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>This is the first item’s accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as
                        the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though
                        the transition does limit overflow.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Accordion Item #2
      </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>This is the second item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well
                        as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though
                        the transition does limit overflow.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Accordion Item #3
      </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>This is the third item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well
                        as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though
                        the transition does limit overflow.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div>
            <button>contact us </button>
            <button>Any queries</button>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>


</body>

</html>