<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .parent {
        display: grid;
        grid-template-rows: repeat(3 ,auto);
        grid-template-columns: repeat(3 , auto);
        grid-gap: 10px ;
        height: 80vh;
    }
    .child {
    }
    .item-1{
        border: none;
        background-color: blueviolet;
        display: flex;
        justify-content: none;
        align-content: none;
    }
    .ok{
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .item-4{
       /* background-color: rebeccapurple;
        grid-column-start: 1;
        grid-column-end: 3; */
        grid-column:1/3;

    }
    .item-3 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row: 1/4;
    }
</style>
<body>

    <div class="parent">
        <div class="child item-1">
            <div class="ok">tagg</div>
            <div class="okk"></div> 
            <div>
                <h4 class="okkk">SHAPES</h4>
                <p class="okkkk">Lorem ipsum dolor sit amet consectetur.</p>
            </div>     
        </div>
        <div class="child item-2" style="background-color: aqua;"></div>
        <div class="child item-3" style="background-color: yellow;"></div>
        <div class="child item-4" style="background-color: orange;"></div>
        <div class="child item-5" style="background-color: royalblue;"></div>
        <div class="child item-6" style="background-color: teal;"></div>


        

    </div>
    
</body>
</html>